# careconnect_backend

./: .gitignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  FamilyController.java  HelpRequestController.java  MessageController.java  SeniorController.java  VolunteerController.java
src/main/java/com/example/demo/dto/: FamilyLinkRequest.java  HelpRequestDTO.java  LoginRequest.java  MessageRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: FamilyLink.java  HelpRequest.java  JwtUtil.java  Message.java  Rating.java  Role.java  SeniorCodeGenerator.java  SeniorProfile.java  User.java  VerificationRequest.java  VolunteerAssignment.java  VolunteerAvailability.java  VolunteerProfile.java  VolunteerRating.java  VolunteerReport.java
src/main/java/com/example/demo/repository/: AssignmentRepository.java  FamilyLinkRepository.java  HelpRequestRepository.java  MessageRepository.java  RatingRepository.java  SeniorProfileRepository.java  UserRepository.java  VolunteerAssignmentRepository.java  VolunteerAvailabilityRepository.java  VolunteerProfileRepository.java  VolunteerRatingRepository.java  VolunteerReportRepository.java
src/main/java/com/example/demo/service/: AdminService.java  AuthService.java  FamilyService.java  HelpRequestService.java  TrustScoreService.java  VolunteerService.java
src/main/resources/: application.properties
